package formula.node;

public interface INode {
/**	класс, используемый для построения синтактического дереава. INode - является узлом(листом) этого
 *	дерева.
 */

    /** @return	возвращает значение, записанное в этом узле. Для этого предварительно вычисляются значение,
     *	записанные в "детях" этого узла.
     */
    double evaluate(double u, double t);

    /** @return	возвращает строку, хранящуюся в узле. Метод используется в тестах к программе.
     */
    String toString();

    /** @return выдает ссылки на своих "детей", метод используется в тестах.
     */
    INode[] children();
}
