package formula;

public interface IConstantExpression {
/**	этот класс используется для обработки строк, соответствующих границам области построения
 */
    /** @return Возвращает строку, содержащую формулу, по которой строится синтактическое дерево
     *
     */
    String getText();
    /** @return	Возвращает число, равное границе переменной
     */
    double value();
}
