package formula;

public interface IExpression {
/**	этот класс используется для обработки строк, соответствующих x-, y-, z- формулам
 */

    /** @return	Возвращает строку, содержащую формулу, по которой строится синтактическое дерево,
     */
    String getText();
    /**	метод вычисляет значение по заданной в конструкторе формуле при конкретных параметрах u, t
     *
     * @param u значение переменной
     * @param t значение переменной
     * @return
     */
    double evaluate(double u, double t);
}
